TABULA. 659

De Licentii Carmine ad Augustinum ........... 59
De AEtna poemate, ejusque auctore, testimonia au-

ctorum ac judicia ........................ 60

De Lucilio Juniore testimonia ................ 66

· De Cornelio Severo testimonia ................ 70

Summa Luciliani Carminis de AEtna ........... 73

Lucilii Junioris (vulgo Cornelii Severi) AEtna ..... 79

Excursus I ad Lucilii J un. AEtnam‚ v. 52 ....... 169

Excursus 11 ad Lucilii Jun. AEtnam‚ v. 138-141. . 171
Excursus III ad Lucilii Jun. AEtnam, v· 426-428. . ¹75
Excursus IV ad Lucilii J un. AEtnam, v· 500-504 . . 181

ExcursusV ad Lucilii Jun. AEtnam ‚ V. 575 ....... 185
Excursus VI ad Lucilii J un. AEtnam‚ V. 620 ....... 188
Excursus VII ad Lucilii Jun. AEtnam‚ vs, ult ....... 201
Lucilii J unioris aliorum· Carminum fragmenta . . . . 206
Corn. Severi fragmentum de Morte Ciceronis ..... 208
Ejusdem alia fragmenta ...................... 2 [4
De C. Pedone Albinovano testimonia auctorum ac
judicia ................................. 217
C. Pedonis Albinovani fragmentum de Navigatione
Germanici per Oceanum septemtrionalem ..... 220
Prooemium novi editoris in Carmen ad Calp. Pi-
sonem ................................. 225

De Carmine ad Calp. Pisonem testimonia auctorum

¹ ac judicia .............................. 227

De Saleio Basso testimonia auctorum ac judicia . . 229

Saleii Bassi ad Calp. Pisonem Poemation‚ Lucano
vulgo adscriptum ....................... 232

Argumentum ............................. Ib.

Tenus ................................... 233

