660 TABULA.

Excursus 1 ad Saleii Bassi Carmen, v. 35 et 36 . . 271
Excursus 11 ad Saleii Bassi Carmen, v, 79 et 80. . 274
Excursus 111 ad Saleii Bassi Carmen, v. 173-175. . 278
Excursus IV ad Saleii Bassi Carmen, v. 180 seq. . 284

T. Petronii Arbitri Carmina minora ............ 297
1. De Somniis ........................... ν. lb.-
Item . . .· ................................. 299
II. Ad Priapum . .’ ......................... 300
111.- Saga mulier .......................... 302
lv. De Antiquorum tenui victu cultuque ....... 305 θ
V. De muliere formosa . . . . . . . .............. 309
VI. In superstitionem ...................... 312
VII. De vitando fastidio .................... 315
Τ. Caesii Taurini votum Fortunae Praenestinae ..... 316
Incerti votum ad Oceanum .................. 320
Reposiani Concubitus Martis et Veneris ......... 324

Carmina Heroica. -—- Tomi tertii pars secunda. . . . 345
Series Carminum quae hac secunda parte conti-

nentur..............‚ ................. 346
Incerti Verba Achillis in Parthenone, quum tubam
Diomedis audiisset ....................... 347
’ Incerti Epistola Didonis ad AEneam, Praefatio . . . . 357
Dido ad AEneam ........................... 358
Praefatio ad Epithalamia ......... · ............ 374
Patr-icii Epithalamium Auspicii et Aellae ......... 386
Incerti Epithalamium Laurentii et Mariae ........ 396
Fragmenta Epithalamiorum veterum ........... 404
Ι. Gallieni Imp. adlocutio ad sponsos .......... lb.
11. Aviti adlocutio sponsalis .................. 406

ΙΙΙ. Incerti Epithalamium ............. , ...... 407

 

 

