mmm-mmm mmmmm-mmm

TABULA

RERUM QUAE m HOC TERTIO vommnm communali.

Pau-:iuno Wernsdorfii ................ Pag. 1
Series Carminum tomi ΙΙΙ ................... 9

Praefatio de Carminum hac classe , propositorum
auctoribus, argumento , editionibus ........ 1 1
-- de auctoribus quibus AEtna Carmen tributum. Ib.
—— de Lucilio Juniore ‚ auctore AEtnae ........ 18
—- de Cornelio Severo .................... 30
- de edit. et interpr. AEtnae .............. 33
-- de Cornelii Severi fragmento ............ 38
-- de C. Pedonis Albinovani fragmento ..... 39

- de C. Calpurni0‚ ad quem Carmen ad Piso-
nem scriptum est ................... 40

- de Auctoribus quibus Carmen ad Pisonem
falso tribuitur ...................... 44
Editores et interpretes Carminis ad Pisonem . . .· . . . 48
Petronii Carmina minora . ‚⁸ .................. 51
Taurini votum F ortunae Praenestinae ............ 5 2
Incerti votum ad Oceanum .................. 53'
Reposiani Concubitus Martis et Veneris ......... 55
Incerti Verba Achillis in Parthenone ............ 56
De Epistola Didonis ad AEneam ............... 57

, De duobus Epithalamiis .· .................... 59

